DAPI_SEED=127.0.0.1
FAUCET_ADDRESS=yLQWq4yr7HvgQEmBzdRTMb6ikWgD4FLS5o
FAUCET_PRIVATE_KEY=cVKy9qarSTCTUKhEb9aRS4Z1ksSepFrTQzFdz5QyAp4MmstXhScB
FAUCET_WALLET_USE_STORAGE=true
DPNS_OWNER_PRIVATE_KEY=tprv8ZgxMBicQKsPeEiNsk4QzkDez4h1DxZ1tgJDXrem1cZcjgriNYMFKy1m52mMaVTgpwCSWRx8SRn3PhEC1pk6Wz825m62QmQZaBaXTdDe9YF
FEATURE_FLAGS_OWNER_PRIVATE_KEY=tprv8ZgxMBicQKsPdZRo3JkPkBGScnxQSVrgpdWLksy923fuGgmabPV9PN5VPNSBk5axVCi7991KDXLxDRMJ35XUkfTceThHQ86QqgNdBq4KUHp
DASHPAY_OWNER_PRIVATE_KEY=tprv8ZgxMBicQKsPfPpMaFE3WUBRnYCfqzC6nudEstVq3XExhnmMRSkYKkJC7VNcZBzuCDX6dqwVUjs84Nj6Kmbc37KPKhH1PJ4kktfgQYuASrs
MASTERNODE_REWARD_SHARES_OWNER_PRO_REG_TX_HASH=96f6505ee14a65169d56b8afa341ca7870a11d0862d831b6c3db0740feb2113b
MASTERNODE_REWARD_SHARES_OWNER_PRIVATE_KEY=tprv8ZgxMBicQKsPeDZ61sej2A5rXdu6wXfcJMuxn2RwEeUatYLfrWzFFu98ADyGQhipE7NsKAQJaMTCYKxbbp2gQgHhSLrtiCrJfTwGzagtw9F
MASTERNODE_REWARD_SHARES_MN_OWNER_PRIVATE_KEY=cRy6Qq3W5NGbh5khU6biyGg2oAFMddwm2Y4XdkZZDe9rP3ET5QFX
NETWORK=regtest
